<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Accueil</title>
	<link href='img/logo.png' rel='icon'/>
	<meta name="description" content="Intégration de maquette">
	<meta name="author" content="Marco Wietrich">
	
	<style type="text/css">a:link{text-decoration:none}</style>
	
	<link rel="stylesheet" href="style/style.css">
</head>

<!---------------------- CONTENU DU SITE ------------------------>



<body>
   
    <!-- HEADER -->
    
    <header>
       
        <div class="blackheader">
            <div class="wrapper_blackheader">
                <div class="blackheader_logo">
                    <a href="index.html"> <h1 class="logo">FOOSESHOES</h1> </a>
                </div>

                <div class="blackheader_login">
                    <a href="index.html" alt="Connectez-vous ou créez un compte." class="blackheader_link">LOGIN or REGISTER</a>
                </div>

                <div class="blackheader_search">
                    <img class="loupe" alt="Rechercher" src="img/search2.png"/>
                </div>
            </div> 
        </div>
            
        <div class="whiteheader">
            <div class="wrapper_whiteheader">
                <nav class="whiteheader_menu">
                    <ul class="whiteheader_menu_ul">
                        <li class="whiteheader_menu_li"> <a class="link" href="index.html">Home</a> </li>

                        <li class="whiteheader_menu_li"> <a class="link" href="index.html">Products</a> </li>

                        <li class="whiteheader_menu_li"> <a class="link" href="index.html">About</a> </li>

                        <li class="whiteheader_menu_li"> <a class="link" href="index.html">Pages</a> </li>

                        <li class="whiteheader_menu_li"> <a class="link" href="index.html">Blog</a> </li>

                        <li class="whiteheader_menu_li"> <a class="link" href="index.html">Contact</a> </li>
                    </ul>
                </nav>

                <div class="whiteheader_panier">
                    <div class="whiteheader_panier_image">
                        <img class="panier_gris" src="img/cart.png"/>
                    </div>

                    <a  href="index.html" alt="Lien vers mon panier">                           <div class="whiteheader_panier_box">
                            0
                        </div>
                    </a>
                </div>

                <div class="whiteheader_fav">
                    <div class="whiteheader_fav_star">
                        <img class="star" src="img/star.png"/>
                    </div>

                    <a href="index.html" alt="Lien vers la page des favoris" class="whiteheader_fav_box">
                        30
                    </a>
                </div>
            </div>
        </div>
    
    </header>
    
    
<!-- SLIDER -->
    
    <section class="slider">
    
        <div class="wrapper_slider">

            <div class="slider_picture">
                <img class="picture" src="img/slider.png" alt="Image exposant l'un de nos produit.">    
            </div>

            <div class="slider_price">
                <div class="price_box">
                    $145,99
                </div>
            </div>

            <div class="slider_description">
                <h1 class="slider_description_title">Pink Shoes<br>2013 Collection</h1>
                <br>
                <p class="slider_description_text">Nunc non fermentum nunc. Sed ut ante<br>eget leo tempor consequat sit amet eu orci.<br>Donec dignissim dolor eget..</p>
            </div>

            <div class="slider_icon">
                <div class="slider_icon_view">
                    <img class="oeil" alt="Voir l'article" src="img/eye.png"/>
                </div>

                <div class="slider_icon_star">
                    <img class="star" alt="Ajouter à mes favoris" src="img/star.png"/>
                </div>

                <div class="slider_icon_share">
                    <img class="share" alt="Partager" src="img/share.png"/><!-- share-square-o -->
                </div>

                <div class="slider_icon_panier">
                    <img class="panier_vert" alt="Ajouter à mon panier" src="img/cart2.png"/>
                </div>
            </div>
        </div>
        
    </section>


    <!-- MENU SLIDER -->

        <section class="slider_menu">

            <nav class="slider_menu_wrapper">
                <ul class="slider_menu_ul">

                    <li class="slider_menu_li"> 
                        <div class="slider_menu_blackrow">
                            <div class="slider_menu_greenrow"></div>
                        </div>

                        <div class="slider_menu_description">
                            <p class="slider_menu_title">Pink Shoes</p>
                            <p class="slider_menu_text">Now af $145.99</p>
                        </div>
                    </li>

                    <li class="slider_menu_li"> 
                        <div class="slider_menu_blackrow">
                            <div class="slider_menu_greenrow"></div>
                        </div>

                        <div class="slider_menu_description">
                            <p class="slider_menu_title">Anna Field</p>
                            <p class="slider_menu_text">Limited Edition</p>
                        </div>
                    </li>

                    <li class="slider_menu_li"> 
                        <div class="slider_menu_blackrow">
                            <div class="slider_menu_greenrow"></div>
                        </div>

                        <div class="slider_menu_description">
                            <p class="slider_menu_title">Prada</p>
                            <p class="slider_menu_text">Summer is coming</p>
                        </div>
                    </li>

                    <li class="slider_menu_li"> 
                        <div class="slider_menu_blackrow">
                            <div class="slider_menu_greenrow"></div>
                        </div>

                        <div class="slider_menu_description">
                            <p class="slider_menu_title">Casadei</p>
                            <p class="slider_menu_text">All colors available</p>
                        </div>
                    </li>

                    <li class="slider_menu_li"> 
                        <div class="slider_menu_blackrow">
                            <div class="slider_menu_greenrow"></div>
                        </div>

                        <div class="slider_menu_description">
                            <p class="slider_menu_title">Mellow Yellow</p>
                            <p class="slider_menu_text">Free delivery</p>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        
    </section>
    
          
<!-- MENU BOITE -->

    <section class="box_menu">

        <div class="box_menu_wrapper">   
            <div class="box_container1">
                <div class="box_items">
                    ON SALE
                </div>
            </div>

            <div class="box_container2">
                <div class="box_items">
                    SPECIAL OFFERS
                </div>
            </div>

            <div class="box_container3">
                <div class="box_items">
                    MUST HAVE
                </div>
            </div>
        </div>

    </section>
    
    
<!-- ARTICLE -->
   
    <section class="article">
      
        <div class="wrapper_article">   
            <h1 class="article_title">New arrivals on FooseShoes</h1>
            <div class="show_btn">Show All</div>
            
            <div class="article_row1">
                <div class="article_box1">
                    <div class="article_box_image">
                        <img src="img/chaussure1.jpg" alt="Lien vers la page de notre article."/>
                    </div>

                    <div class="article_box_title">
                        Even et Odd
                    </div>

                    <div class="article_price_box">
                        $145.99
                    </div>
                </div>
                
                <div class="article_box2">
                    <div class="article_box_promotion1">ON SALE!</div>
                   
                    <div class="article_box_image">
                        <img src="img/chaussure1.jpg" alt="Lien vers la page de notre article."/>
                    </div>

                    <div class="article_box_title">
                        Even et Odd
                    </div>

                    <div class="article_price_box">
                        $145.99
                    </div>
                </div>
               
                <div class="article_box3">
                    <div class="article_box_image">
                        <img src="img/chaussure1.jpg" alt="Lien vers la page de notre article."/>
                    </div>

                    <div class="article_box_title">
                        Buffalo Decolletè
                    </div>

                    <div class="article_price_box">
                        $145.99
                    </div>
                </div>
            </div>

            <!-- SECONDE LIGNE -->

            <h1 class="article_title">Best sellers of the month</h1>
            <div class="show_btn">Show All</div>

            <div class="article_row2">
                <div class="article_box1">
                    <div class="article_box_image">
                        <img src="img/chaussure1.jpg" alt="Lien vers la page de notre article."/>
                    </div>

                    <div class="article_box_icons">
                        <div class="article_icon">
                            <img class="oeil" alt="Voir l'article" src="img/eye.png"/>
                        </div>

                        <div class="article_icon">
                            <img class="star" alt="Ajouter à mes favoris" src="img/star.png"/>
                        </div>

                        <div class="article_icon">
                            <img class="share" alt="Partager" src="img/share.png"/><!-- share-square-o -->
                        </div>

                        <div class="article_icon">
                            <img class="panier_vert" alt="Ajouter à mon panier" src="img/cart2.png"/>
                        </div>
                    </div>

                    <div class="article_price_box">
                        $145.99
                    </div>
                </div>

                <div class="article_box2">
                    <div class="article_box_image">
                        <img src="img/chaussure1.jpg" alt="Lien vers la page de notre article."/>
                    </div>

                    <div class="article_box_title">
                        Even et Odd
                    </div>

                    <div class="article_price_box">
                        $145.99
                    </div>
                </div>

                <div class="article_box3">
                    <div class="article_box_promotion2">OUT OF STOCK</div>
                    
                    <div class="article_box_image">
                        <img src="img/chaussure1.jpg" alt="Lien vers la page de notre article."/>
                    </div>

                    <div class="article_box_title">
                        Buffalo Decolletè
                    </div>

                    <div class="article_price_box">
                        $145.99
                    </div>
                </div>
            </div>
        </div>

    </section>
    
    
<!-- TEXTE -->    
    
    <section class="text">
    
    <div class="text_wrapper">    
        <div class="text_box">
            <h1 class="text_box_title">FREE SHIPPING</h1>
            <p class="text_box_text">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            <br>
            Donec erat sem, </p>
        </div>
        
        <div class="text_box">
            <h1 class="text_box_title">TESTIMONIALS</h1>
            
            <p class="text_box_text">Vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]</p>
            <br>
            <p class="text_box_text_john">- John Doe -</p>
        </div>
        
        <div class="text_box2">
            <h1 class="text_box_title">BLOG NEWS</h1>
            
            <div class="text_box2_row">
                <div class="text_box2_row_date">
                    <p>APR 01</p>
                </div>
                
                <div class="text_box2_row_text">
                    <h1 class="text_box_title2">Nice and clean. The best for uou blog!</h1>
                    <p class="text_box2_text">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel</p>
                </div>
            </div>
            
            <div class="text_box2_row">
                <div class="text_box2_row_date">
                    <p>APR 01</p>
                </div>
                
                <div class="text_box2_row_text">
                    <h1 class="text_box_title2">What an Ecommerce theme !</h1>
                    
                    <p class="text_box2_text">Vulputate vel nibh. Class aptent taciti sociosq ad litora.</p>
                </div>
            </div>
        </div>
    </div>
    
    </section>
    
    
<!-- PRE-FOOTER -->

    <section class="prefooter">
    
        <div class="prefooter_widget_wrapper">
            <div class="prefooter_widget_text">
                <h1 class="prefooter_title">TEXT WIDGET</h1>
                
                <p class="prefooter_text">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            </div>
            
            <div class="prefooter_widget_twitter">
                <h1 class="prefooter_title">TWITTER WIDGET</h1>
                
                <p class="prefooter_text"><span class="tags_twitter">@ericafustero</span> Why thank you. Your work looks awesome by the way! <span class="tags_twitter">@treemelody</span></p>
                
                <p class="prefooter_text_date">19 days ago</p>
                
                <p class="prefooter_text"><span class="tags_twitter">@roymarvelous</span> You can seek a refund through TF if it is not as advertised - but it is :)</p>
                
                <p class="prefooter_text_date">21 days ago</p>
            </div>
            
            <div class="prefooter_widget_flikr">
                <h1 class="prefooter_title">FLIKR WIDGET</h1>
                
                <div class="prefooter_widget_flikr_image"> <img src="img/flikr1.png" alt="Aller voir mon flikr."/> </div>
                
                <div class="prefooter_widget_flikr_image"> <img src="img/flikr1.png" alt="Aller voir mon flikr."/> </div>
                
                <div class="prefooter_widget_flikr_image"> <img src="img/flikr1.png" alt="Aller voir mon flikr."/> </div>
                
                <div class="prefooter_widget_flikr_image"> <img src="img/flikr1.png" alt="Aller voir mon flikr."/> </div>
                
                <div class="prefooter_widget_flikr_image"> <img src="img/flikr1.png" alt="Aller voir mon flikr."/> </div>
                
                <div class="prefooter_widget_flikr_image"> <img src="img/flikr1.png" alt="Aller voir mon flikrr."/> </div>
            </div>
        </div>
            
            <div class="prefooter_contact_wrapper">
                <div class="prefooter_newsletter">
                    <input class="input_newsletter" type="text" name="email" id="newsletter" size="2" maxlenght="70" placeholder="Enter email for newsletter"/>
                    
                    <div class="prefooter_newsletter_button">
                        <div class="icon-arrow-right"><img src="img/arrow.png" alt="S'inscrire à la newsletter"/></div>
                    </div>
                </div>
                
                <div class="prefooter_social">
                    <div class="prefooter_social_button">
                        <div class="icon-facebook"><img src="img/facebook2.png" alt="Compte Facebook"/></div>
                    </div>
                    
                    <div class="prefooter_social_button">
                        <div class="icon-twitter"><img src="img/twitter2.png" alt="Compte Twitter"/></div>
                    </div>
                    
                    <div class="prefooter_social_button">
                        <div class="icon-google-plus"><img src="img/google-plus2.png" alt="Compte Google-plus"/></div>
                    </div>
                    
                    <div class="prefooter_social_button">
                        <div class="icon-linkedin2"><img src="img/linkedin2.png" alt="Compte Linkedin"/></div>
                    </div>
                    
                    <div class="prefooter_social_button">
                        <div class="icon-flickr"><img src="img/flickr2.png" alt="Compte Flickr"/></div>
                    </div>
                </div>
            </div>
                
    </section>
    
    
<!-- FOOTER -->

    <footer>
    
    <div class="footer_wrapper">
        <div class="footer_text_left">
            <p class="footer_text">Copyright © Fooseshoes 2013.</p>
            <p class="footer_text">Designed by EnzoLiVolti</p>
        </div>
        
        <div class="footer_text_right">
            <p class="footer_text">Home / Support / Terms and Conditions / Faqs / Contact us</p>
        </div>
    </div>
        
    </footer>
    
</body>
</html>